<!DOCTYPE html>
<html>
<head>
<title>Data Hamasiswa</title>
<style>
	#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body style="background-image: url('net.jpg');">

<h1 align="center">Data Hamasiswa</h1>
<table id="customers" bgcolor="white">
<tr>
<th>Nama Lengkap</th>
<th>Jenis Kelamin</th>
<th>Email</th>
<th>No HP</th>
<th>Tanggal Lahir</th>
</tr>	
<tr>
	<td>deri</td>
	<td>pria</td>
	<td>deri@google.com</td>
	<td>08123456789</td>
	<td>30 Feb 1998</td>
</tr>
<tr>
	<td>iyan</td>
	<td>pria</td>
	<td>iyan@google.com</td>
	<td>08123456789</td>
	<td>30 Feb 1998</td>
</tr>
<tr>
	<td>zauvik</td>
	<td>pria</td>
	<td>zauvik@google.com</td>
	<td>08123456789</td>
	<td>30 Feb 1998</td>
</tr>
<tr>
	<td>aji</td>
	<td>pria</td>
	<td>aji@google.com</td>
	<td>08123456789</td>
	<td>30 Feb 1998</td>
</tr>
<tr>
	<td>alvian</td>
	<td>pria</td>
	<td>alvian@google.com</td>
	<td>08123456789</td>
	<td>30 Feb 1998</td>
</tr>
<tr>
	<td>akbar</td>
	<td>pria</td>
	<td>akbar@google.com</td>
	<td>08123456789</td>
	<td>30 Feb 1998</td>
</tr>
<tr>
	<td>ryan</td>
	<td>pria</td>
	<td>ryan@google.com</td>
	<td>08123456789</td>
	<td>30 Feb 1998</td>
</tr>
<tr>
	<td>alif</td>
	<td>pria</td>
	<td>alif@google.com</td>
	<td>08123456789</td>
	<td>30 Feb 1998</td>
</tr>
<tr>
	<td>bagus</td>
	<td>pria</td>
	<td>bagus@google.com</td>
	<td>08123456789</td>
	<td>30 Feb 1998</td>
</tr>
<tr>
	<td>haykal</td>
	<td>pria</td>
	<td>haykal@google.com</td>
	<td>08123456789</td>
	<td>30 Feb 1998</td>
</tr>
</table>

</body>
</html>